#load libraries
library(reshape)
library(ggplot2)
library(pheatmap)
library(lubridate)
library(tidyverse)

#generate data frame with averaged protein abundance by time point
coral.proteins<-read.csv('Coral Time Series Shumaker NSAF.csv', row.names=1)

names(coral.proteins)<-gsub(x=names(coral.proteins), pattern='X', replacement='g')
colnames(coral.proteins)<-sub("g25NBT0_32", "g25NBT2_32", colnames(coral.proteins))
colnames(coral.proteins)<-sub("g66NBT5_78", "g66NBT6_78", colnames(coral.proteins))

coral.df<-data.frame(coral.proteins)
T1<-cbind(coral.df$g10NBT0_22, coral.df$g13NBT0_112, coral.df$g20NBT0_73, coral.df$g21NBT0_35,coral.df$g25NBT0_102, coral.df$g26NBT0_81, coral.df$g28NBT0_120,coral.df$g55NBT0_19, coral.df$g5NBT0_39, coral.df$g66NBT0_129,coral.df$g73NBT0_91,coral.df$g74NBT0_64)

BT2<-cbind(coral.df$g10BT2_43, coral.df$g13BT2_71,coral.df$g21BT2_40,coral.df$g26BT2_127,coral.df$g55BT2_96, coral.df$g5BT2_110, coral.df$g66BT2_17, coral.df$g73BT2_21, coral.df$g74BT2_88)
BT3<-cbind(coral.df$g10BT3_67, coral.df$g13BT3_33,coral.df$g21BT3_118,coral.df$g26BT3_77,coral.df$g66BT3_15,coral.df$g74BT3_111)
BT4<-cbind(coral.df$g10BT4_18, coral.df$g13BT4_113,coral.df$g26BT4_44,coral.df$g66BT4_63,coral.df$g74BT4_87)
BT5<-cbind(coral.df$g10BT5_20, coral.df$g13BT5_126,coral.df$g21BT5_89,coral.df$g26BT5_115,coral.df$g66BT5_34,coral.df$g74BT5_52)
BT6<-cbind(coral.df$g10BT6_100, coral.df$g13BT6_45,coral.df$g21BT6_25,coral.df$g26BT6_80,coral.df$g66BT6_74)

NBT2<-cbind(coral.df$g10NBT2_90, coral.df$g13NBT2_101,coral.df$g20NBT2_123,coral.df$g21NBT2_26,coral.df$g25NBT2_32, coral.df$g26NBT2_49, coral.df$g28NBT2_24,coral.df$g55NBT2_79, coral.df$g5NBT2_66, coral.df$g66NBT2_119,coral.df$g73NBT2_108, coral.df$g74NBT2_42)
NBT3<-cbind(coral.df$g10NBT3_121, coral.df$g13NBT3_27,coral.df$g21NBT3_50,coral.df$g26NBT3_104,coral.df$g66NBT3_37, coral.df$g74NBT3_97)
NBT4<-cbind(coral.df$g10NBT4_70, coral.df$g13NBT4_38,coral.df$g26NBT4_105,coral.df$g66NBT4_95,coral.df$g74NBT4_28)
NBT5<-cbind(coral.df$g10NBT5_41, coral.df$g13NBT5_23,coral.df$g21NBT5_72,coral.df$g26NBT5_130,coral.df$g66NBT6_94,coral.df$g74NBT5_114)
NBT6<-cbind(coral.df$g10NBT6_128, coral.df$g13NBT6_51,coral.df$g21NBT6_16,coral.df$g26NBT6_103,coral.df$g66NBT6_78,coral.df$g74NBT6_36)

T1.avg<-rowMeans(T1)
B2.avg<-rowMeans(BT2)
B3.avg<-rowMeans(BT3)
B4.avg<-rowMeans(BT4)
B5.avg<-rowMeans(BT5)
B6.avg<-rowMeans(BT6)
NB2.avg<-rowMeans(NBT2)
NB3.avg<-rowMeans(NBT3)
NB4.avg<-rowMeans(NBT4)
NB5.avg<-rowMeans(NBT5)
NB6.avg<-rowMeans(NBT6)

coral.all<-data.frame(T1.avg,NB2.avg, NB3.avg, NB4.avg, NB5.avg, NB6.avg, B2.avg, B3.avg, B4.avg, B5.avg, B6.avg)
rownames(coral.all)<-rownames(coral.df)

#plots of proteins of interest
disc.prot<-read.csv('discussion proteins mcap.csv')

disc.ab<-merge(x=disc.prot, y=coral.all, by.x='Protein.ID', by.y='row.names')

#line plots
prot.Mar<-subset(disc.ab, Month.of.interest=='March', select=c(Protein.name, Function, T1.avg:B6.avg))
Mar.melt<-melt(prot.Mar, id.vars=c('Protein.name', 'Function'))

Mar.melt$bleached<-Mar.melt$variable
Mar.melt$bleached<-gsub('T1.avg', 'NA', Mar.melt$bleached)
Mar.melt$bleached<-gsub('.avg', '', Mar.melt$bleached)
Mar.melt$bleached<-gsub('[0-9]+', '', Mar.melt$bleached)
Mar.melt$variable<-gsub('.avg', '', Mar.melt$variable)
Mar.melt$variable<-gsub('T', '', Mar.melt$variable)
Mar.melt$variable<-gsub('B', '', Mar.melt$variable)
Mar.melt$variable<-gsub('N', '', Mar.melt$variable)


march3<-ggplot(data=Mar.melt)+
  geom_line(aes(x=variable, y=value, color=Function, group=interaction(Protein.name, bleached), linetype=bleached)) +
  geom_point(aes(x=variable, y=value, fill=Function, color=variable, size=variable, group=interaction(Protein.name, bleached)), pch=21) +
  facet_wrap(~Protein.name, scales='free_y', dir='v') +
  theme_bw() +
  theme(axis.text.x = element_text(angle=90,size=6)) +
  scale_fill_manual('Function', values=c('magenta', 'green', 'darkgray', 'red', 'pink', 'orange', 'turquoise', 'purple')) +
  scale_size_manual('Time', values=c(1, 1, 1, 2, 1, 1)) +
  scale_color_manual('Time', values=c('white', 'white', 'white', 'black', 'white', 'white', 'magenta', 'green', 'darkgray', 'red', 'pink', 'orange', 'turquoise', 'purple')) +
  scale_x_discrete(labels=c('Sept 2017', 'Oct 2017', 'Dec 2017', 'Mar 2018', 'Jun 2018', "Jul 2018"))


prot.Oct<-subset(disc.ab, Month.of.interest=='October', select=c(Protein.name, Function, T1.avg:B6.avg))
Oct.melt<-melt(prot.Oct, id.vars=c('Protein.name', 'Function'))

Oct.melt$bleached<-Oct.melt$variable
Oct.melt$bleached<-gsub('T1.avg', 'NA', Oct.melt$bleached)
Oct.melt$bleached<-gsub('.avg', '', Oct.melt$bleached)
Oct.melt$bleached<-gsub('[0-9]+', '', Oct.melt$bleached)
Oct.melt$variable<-gsub('.avg', '', Oct.melt$variable)
Oct.melt$variable<-gsub('T', '', Oct.melt$variable)
Oct.melt$variable<-gsub('B', '', Oct.melt$variable)
Oct.melt$variable<-gsub('N', '', Oct.melt$variable)


october2<-ggplot(data=Oct.melt)+
  geom_line(aes(x=variable, y=value, color=Function, group=interaction(Protein.name, bleached), linetype=bleached)) +
  geom_point(aes(x=variable, y=value, fill=Function, color=variable, size=variable, group=interaction(Protein.name, bleached)), pch=21) +
  facet_wrap(~Protein.name, scales='free_y', dir='v') +
  theme_bw() +
  theme(axis.text.x = element_text(angle=90,size=6)) +
  scale_fill_manual('Function', values=c('red', 'blue', 'goldenrod', 'purple')) +
  scale_size_manual('Time', values=c(1, 2, 1, 1, 1, 1)) +
  scale_color_manual('Time', values=c('white', 'black', 'white', 'white', 'white', 'white','red', 'blue', 'goldenrod', 'purple')) +
  scale_x_discrete(labels=c('Sept 2017', 'Oct 2017', 'Dec 2017', 'Mar 2018', 'Jun 2018', "Jul 2018"))

prot.Dec<-subset(disc.ab, Month.of.interest=='December', select=c(Protein.name, Function, T1.avg:B6.avg))
Dec.melt<-melt(prot.Dec, id.vars=c('Protein.name', 'Function'))

Dec.melt$bleached<-Dec.melt$variable
Dec.melt$bleached<-gsub('T1.avg', 'NA', Dec.melt$bleached)
Dec.melt$bleached<-gsub('.avg', '', Dec.melt$bleached)
Dec.melt$bleached<-gsub('[0-9]+', '', Dec.melt$bleached)
Dec.melt$variable<-gsub('.avg', '', Dec.melt$variable)
Dec.melt$variable<-gsub('T', '', Dec.melt$variable)
Dec.melt$variable<-gsub('B', '', Dec.melt$variable)
Dec.melt$variable<-gsub('N', '', Dec.melt$variable)

december2<-ggplot(data=Dec.melt)+
  geom_line(aes(x=variable, y=value, color=Function, group=interaction(Protein.name, bleached), linetype=bleached)) +
  geom_point(aes(x=variable, y=value, fill=Function, color=variable, size=variable, group=interaction(Protein.name, bleached)), pch=21) +
  facet_wrap(~Protein.name, scales='free_y', dir='v') +
  theme_bw() +
  theme(axis.text.x = element_text(angle=90,size=6)) +
  scale_fill_manual('Function', values=c('black', 'red', 'turquoise', 'purple')) +
  scale_size_manual('Time', values=c(1, 1, 2, 1, 1, 1)) +
  scale_color_manual('Time', values=c('white', 'white', 'black', 'white', 'white', 'white','black', 'red', 'turquoise', 'purple')) +
  scale_x_discrete(labels=c('Sept 2017', 'Oct 2017', 'Dec 2017', 'Mar 2018', 'Jun 2018', "Jul 2018"))
